[gd_scene format=3 uid="uid://cvy1ijnff61a2"]

[ext_resource type="Script" uid="uid://cl7tml6q58ger" path="res://modules/player/hook.gd" id="1_05lsp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_286hm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lmcw"]
radius = 4.0

[node name="Hook" type="RigidBody2D" unique_id=1460406787]
collision_layer = 2
collision_mask = 270
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_286hm")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_05lsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198437575]
shape = SubResource("CircleShape2D_6lmcw")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1396059697]
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
